@import url("https://fonts.googleapis.com/css2?family=Fredoka&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* VARIABLES */
:root {
  --couleurPrimaire: #00243b;
  --couleurPrimaireRgb: 0, 36, 59;
  --couleurSecondaire: #581013;
  --policePrincipale: "Fredoka";
  --policeSecondaire: "Roboto";
  --borderRadius: 10px;
  --borderRadiusBtn: 20px;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--couleurSecondaire);
}

::-webkit-scrollbar-thumb {
  background: rgba(var(--couleurPrimaireRgb), 1);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(var(--couleurPrimaireRgb), 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* margin: 0;
  padding: 0; */
  background-color: var(--couleurPrimaire);
  font-family: var(--policeSecondaire, arial, sans-serif);
  color: white;
}

main {
  display: flex;
  justify-content: center;
}

header {
  position: relative;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

h1 {
  padding: 40px 0;
  font-family: var(--policePrincipale, arial, sans-serif);
  font-weight: 600;
  font-size: 25px;
  text-align: center;
}

.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url("../assets/img/animeboy.png");
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding-left: 100px;
}

.logo img {
  width: 70px;
}

.site-name {
  font-family: var(--policePrincipale, arial, sans-serif);
  font-weight: 700;
  font-size: 50px;
  text-shadow: 0 0 10px var(--couleurSecondaire),
    0 0 20px var(--couleurSecondaire);
}

.slogan {
  font-weight: 400;
  font-size: 22px;
  width: 600px;
  padding: 30px 0;
}

.call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 50px;
  font-weight: 600;
  border-radius: var(--borderRadiusBtn);
  background-color: var(--couleurSecondaire);
  box-shadow: 2px 2px 5px black;
  transition: all 0.4s;
}

.call-to-action:hover {
  background-color: var(--couleurPrimaire);
  box-shadow: 0 0 10px black;
}

.menu-navigation {
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  top: 0;
  padding: 10px 100px;
}

.menu-items {
  display: flex;
  /* width: 400px;
  justify-content: space-between; */
  gap: 50px;
}

.menu-items a {
  font-size: 20px;
  font-weight: bold;
}

.menu-items a:hover {
  opacity: 0.6;
  transition: 0.4s;
}

.container {
  width: 1320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin-top: 50px;
}

.loved-ones h2 {
  text-align: center;
}
.grid-cards {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 400px);
  justify-content: center;
  gap: 40px;
  margin: 50px 0;
}

.card {
  border: solid 2px var(--couleurSecondaire);
  box-shadow: 5px 5px 10px var(--couleurSecondaire);
  border-radius: var(--borderRadius);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.07);
  box-shadow: 0 0 20px var(--couleurSecondaire),
    0 0 30px var(--couleurSecondaire);
  font-size: 25px;
  transition: all 0.4s ease;
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-top-left-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}

.card p {
  font-family: var(--policePrincipale);
  font-weight: 600;
}

.dernier-personnages,
.section-apropos {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

.text {
  font-size: 20px;
  text-align: center;
  padding: 20px 0;
}

.logo-footer img {
  width: 70px;
}

.menu-footer {
  display: flex;
  gap: 20px;
}

.menu-footer a:hover {
  opacity: 0.6;
  transition: 0.4s;
}

footer {
  display: flex;
  height: 80px;
  background-color: #0c304792;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  margin-top: 50px;
}
